version: 0.0
os: linux
files:
  - source: ./hera-prod-bundle-jar-with-dependencies.jar
    destination: /home/ec2-user/bots
hooks:
  ApplicationStart:
      - location: /home/ec2-user/scripts/start_hera.sh
