version: 0.0
os: linux
files:
  - source: ./hera-prod-bundle-jar-with-dependencies.jar
    destination: /home/ec2-user/bots
hooks:
   ApplicationStart:
     - location: ./aws_start_hera.sh
     - runas: ec2-user
